<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <GridPane maxHeight="331.0" maxWidth="202.0" prefHeight="331.0" prefWidth="202.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="1">
               <GridPane.margin>
                  <Insets bottom="1.5" left="5.0" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="2" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="3" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="5.0" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.5" left="5.0" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="5.0" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.5" left="5.0" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="5.0" top="1.5" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="65.0" styleClass="bttnBroj" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </right>
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField editable="false" prefHeight="25.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Slider blockIncrement="1.0" max="15.0" min="5.0" prefHeight="33.0" prefWidth="180.0" showTickLabels="true" value="5.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Slider>
            <ChoiceBox prefHeight="25.0" prefWidth="130.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Unos studenta" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></HBox>
   </top>
   <center>
      <ListView prefHeight="341.0" prefWidth="383.0" BorderPane.alignment="BASELINE_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
